LayoutExampleApp/MainPage.xaml

<Page
    x:Class="LayoutExampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutExampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FEF7D270"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- vasen -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Employee basic info:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="250"/>
            </StackPanel>
            <TextBlock Text="User level:"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="userRadioButton" Content="Normal user" IsChecked="True"/>
                <RadioButton x:Name="adminRadioButton" Content="Admin"/>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click"/>
        </StackPanel>
        <!-- oikea -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Image:"/>
            <Image Source="Assets/Images/employee02.png" Width="70" Height="100" HorizontalAlignment="Left"/>
            <Button Content="Browse"/>
        </StackPanel>
    </Grid>
</Page>
